# Vite Environment Variables
# Note: Vite uses VITE_ prefix instead of REACT_APP_

# Development environment
VITE_NODE_ENV=development

# AWS Configuration (will be set during deployment)
VITE_AWS_REGION=ap-northeast-1
VITE_AWS_USER_POOL_ID=
VITE_AWS_USER_POOL_CLIENT_ID=
VITE_AWS_IDENTITY_POOL_ID=
VITE_API_GATEWAY_URL=
VITE_WEBSOCKET_API_URL=

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_REALTIME=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_FILE_UPLOAD=true

# Debug Settings
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=info